###
# APPLICATION PROPERTIES CONFIGURATION FILE
###

###
# DEFINES THE MANAGEMENT ENDPOINTS TO BE EXPOSED
###
management.endpoints.web.exposure.include=*

###
# DEFINES THE SPRING APPLICATION NAME PROPERTY
###
spring.application.name=groove-stash-api
